# Used by build.sh to customize/add functions

export DEV_PACKAGES="libxml2-dev"
export RUN_PACKAGES="libxml2"

export CUCUMBER_PACKAGES="libpq-dev libxml2-dev zlib1g-dev postgresql-client-common libproj-dev"

function golang_dependencies_install() {
    apt_install $DEFAULT_DEV_PACKAGES $DEV_PACKAGES
}

function golang_dependencies_run() {
    apt_install $RUN_PACKAGES
}


function bitbucket_database() {
    cat > "${ARA_ROOT:-.}/config/database.yml" <<EOF
test:
  name: ${ARA_DB_NAME}
  user: ${ARA_DB_USER}
  host: ${ARA_DB_HOST}
  password: ${ARA_DB_PASSWORD}
  port: ${ARA_DB_PORT:-5432}
EOF
}

function cucumber_dependencies() {
    apt_install $DEFAULT_DEV_PACKAGES $CUCUMBER_PACKAGES $RUN_PACKAGES
}

function cucumber_install() {
    # golang_dependencies_run not needed
    cucumber_dependencies
    bundler_install
}
