<sw:CheckStatusResponse xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
	<CheckStatusAnswerInfo>
		<siri:ResponseTimestamp>{{.ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00"}}</siri:ResponseTimestamp>
		<siri:ProducerRef>{{.ProducerRef}}</siri:ProducerRef>{{ if .Address }}
		<siri:Address>{{ .Address }}</siri:Address>{{ end }}
		<siri:ResponseMessageIdentifier>{{.ResponseMessageIdentifier}}</siri:ResponseMessageIdentifier>
		<siri:RequestMessageRef>{{.RequestMessageRef}}</siri:RequestMessageRef>
	</CheckStatusAnswerInfo>
	<Answer>
		<siri:Status>{{.Status}}</siri:Status>{{ if not .Status }}
		<siri:ErrorCondition>{{ if eq .ErrorType "OtherError" }}
			<siri:OtherError number="{{.ErrorNumber}}">{{ else }}
			<siri:{{.ErrorType}}>{{ end }}
				<siri:ErrorText>{{.ErrorText}}</siri:ErrorText>
			</siri:{{.ErrorType}}>
		</siri:ErrorCondition>{{ end }}
		<siri:ServiceStartedTime>{{.ServiceStartedTime.Format "2006-01-02T15:04:05.000Z07:00"}}</siri:ServiceStartedTime>
	</Answer>
	<AnswerExtension/>
</sw:CheckStatusResponse>