<siri:DatedTimetableVersionFrame>
				<siri:RecordedAtTime>{{ .RecordedAtTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:RecordedAtTime>
				<siri:LineRef>{{ .LineRef }}</siri:LineRef>{{ if .DirectionType }}
				<siri:DirectionRef>{{ .DirectionType }}</siri:DirectionRef>{{ else }}
				<siri:DirectionRef/>{{ end }}
				<siri:FirstOrLastJourney>{{ if .RawAttributes.FirstOrLastJourney }}{{ .RawAttributes.FirstOrLastJourney }}{{ else }}unspecified{{ end }}</siri:FirstOrLastJourney>{{ range .DatedVehicleJourneys }}
				<siri:DatedVehicleJourney>
					<siri:FramedVehicleJourneyRef>
							<siri:DataFrameRef>{{ .DataFrameRef }}</siri:DataFrameRef>
							<siri:DatedVehicleJourneyRef>{{ .DatedVehicleJourneyRef }}</siri:DatedVehicleJourneyRef>
					</siri:FramedVehicleJourneyRef>{{ if .RawAttributes.VehicleMode }}
					<siri:VehicleMode>{{ .RawAttributes.VehicleMode }}</siri:VehicleMode>{{ end }}
					<siri:PublishedLineName>{{ .PublishedLineName }}</siri:PublishedLineName>{{ if .References.OperatorRef }}
					<siri:OperatorRef>{{ .References.OperatorRef }}</siri:OperatorRef>{{ else }}
					<siri:OperatorRef/>{{ end }}{{ if .RawAttributes.ProductCategoryRef }}
					<siri:ProductCategoryRef>{{ .RawAttributes.ProductCategoryRef }}</siri:ProductCategoryRef>{{ end }}{{ if .RawAttributes.OriginDisplay }}
					<siri:OriginDisplay>{{ .RawAttributes.OriginDisplay }}</siri:OriginDisplay>{{ end }}{{ if .RawAttributes.DestinationDisplay }}
					<siri:DestinationDisplay>{{ .RawAttributes.DestinationDisplay }}</siri:DestinationDisplay>{{ end }}
					<siri:FirstOrLastJourney>{{ if .RawAttributes.FirstOrLastJourney }}{{ .RawAttributes.FirstOrLastJourney }}{{ else }}unspecified{{ end }}</siri:FirstOrLastJourney>{{ if ne (len .DatedCalls) 0 }}
					<siri:DatedCalls>{{ range .DatedCalls }}
						<siri:DatedCall>
							<siri:StopPointRef>{{ .StopPointRef }}</siri:StopPointRef>{{ if .UseVisitNumber }}
							<siri:VisitNumber>{{ .Order }}</siri:VisitNumber>{{ else }}
							<siri:Order>{{ .Order }}</siri:Order>{{ end }}{{ if .StopPointName }}
							<siri:StopPointName>{{ .StopPointName }}</siri:StopPointName>{{ end }}{{ if not .AimedArrivalTime.IsZero }}
							<siri:AimedArrivalTime>{{ .AimedArrivalTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedArrivalTime>{{ end }}{{ if not .AimedDepartureTime.IsZero }}
							<siri:AimedDepartureTime>{{ .AimedDepartureTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedDepartureTime>{{ end }}
						</siri:DatedCall>{{ end }}
					</siri:DatedCalls>{{ end }}
			 </siri:DatedVehicleJourney>{{ end }}
			</siri:DatedTimetableVersionFrame>
