<siri:EstimatedJourneyVersionFrame>
				<siri:RecordedAtTime>{{ .RecordedAtTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:RecordedAtTime>{{ range .EstimatedVehicleJourneys }}
				<siri:EstimatedVehicleJourney>
					<siri:LineRef>{{ .LineRef }}</siri:LineRef>{{ if .Attributes.DirectionRef }}
					<siri:DirectionRef>{{ .Attributes.DirectionRef }}</siri:DirectionRef>{{ else }}
					<siri:DirectionRef/>{{ end }}{{ if .References.OperatorRef }}
					<siri:OperatorRef>{{ .References.OperatorRef.ObjectId.Value }}</siri:OperatorRef>{{ else }}
					<siri:OperatorRef/>{{ end }}
					<siri:DatedVehicleJourneyRef>{{ .DatedVehicleJourneyRef }}</siri:DatedVehicleJourneyRef>{{ if .References.OriginRef }}
					<siri:OriginRef>{{ .References.OriginRef.ObjectId.Value }}</siri:OriginRef>{{ end }}{{ if .References.DestinationRef }}
					<siri:DestinationRef>{{ .References.DestinationRef.ObjectId.Value }}</siri:DestinationRef>{{ end }}{{ if ne (len .EstimatedCalls) 0 }}
					<siri:EstimatedCalls>{{ range .EstimatedCalls }}
						<siri:EstimatedCall>
							<siri:StopPointRef>{{ .StopPointRef }}</siri:StopPointRef>
							<siri:Order>{{ .Order }}</siri:Order>{{ if .StopPointName }}
							<siri:StopPointName>{{ .StopPointName }}</siri:StopPointName>{{ end }}
							<siri:VehicleAtStop>{{ .VehicleAtStop }}</siri:VehicleAtStop>{{ if .DestinationDisplay }}
							<siri:DestinationDisplay>{{ .DestinationDisplay }}</siri:DestinationDisplay>{{ end }}{{ if not .AimedArrivalTime.IsZero }}
							<siri:AimedArrivalTime>{{ .AimedArrivalTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedArrivalTime>{{ end }}{{ if not .ExpectedArrivalTime.IsZero }}
							<siri:ExpectedArrivalTime>{{ .ExpectedArrivalTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ExpectedArrivalTime>{{ end }}{{ if .ArrivalStatus }}
							<siri:ArrivalStatus>{{ .ArrivalStatus }}</siri:ArrivalStatus>{{end}}{{ if not .AimedDepartureTime.IsZero }}
							<siri:AimedDepartureTime>{{ .AimedDepartureTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedDepartureTime>{{ end }}{{ if not .ExpectedDepartureTime.IsZero }}
							<siri:ExpectedDepartureTime>{{ .ExpectedDepartureTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ExpectedDepartureTime>{{ end }}{{ if .DepartureStatus }}
							<siri:DepartureStatus>{{ .DepartureStatus }}</siri:DepartureStatus>{{end}}
						</siri:EstimatedCall>{{ end }}
					</siri:EstimatedCalls>{{ end }}
				</siri:EstimatedVehicleJourney>{{ end }}
			</siri:EstimatedJourneyVersionFrame>