<sw:LinesDiscoveryResponse xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
	<Answer version="2.0">
		<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
		<siri:Status>{{ .Status }}</siri:Status>{{ range .AnnotatedLines }}
		<siri:AnnotatedLineRef>
			<siri:LineRef>{{ .LineRef }}</siri:LineRef>
			<siri:LineName>{{ .LineName }}</siri:LineName>
			<siri:Monitored>{{ .Monitored }}</siri:Monitored>
		</siri:AnnotatedLineRef>{{ end }}
	</Answer>
	<AnswerExtension/>
</sw:LinesDiscoveryResponse>