<siri:MonitoredVehicleJourney>
					<siri:LineRef>{{ .LineRef }}</siri:LineRef>{{ if .FramedVehicleJourneyRef }}
					<siri:FramedVehicleJourneyRef>{{ if .FramedVehicleJourneyRef.DataFrameRef }}
						<siri:DataFrameRef>{{ .FramedVehicleJourneyRef.DataFrameRef }}</siri:DataFrameRef>{{ end }}{{ if .FramedVehicleJourneyRef.DatedVehicleJourneyRef }}
						<siri:DatedVehicleJourneyRef>{{ .FramedVehicleJourneyRef.DatedVehicleJourneyRef }}</siri:DatedVehicleJourneyRef>{{ end }}
					</siri:FramedVehicleJourneyRef>{{ end }}{{ if .JourneyPatternRef }}
					<siri:JourneyPatternRef>{{ .JourneyPatternRef }}</siri:JourneyPatternRef>{{ end }}{{ if .JourneyPatternName }}
					<siri:JourneyPatternName>{{ .JourneyPatternName }}</siri:JourneyPatternName>{{ end }}{{ if .PublishedLineName }}
					<siri:PublishedLineName>{{ .PublishedLineName }}</siri:PublishedLineName>{{ end }}{{ if .DirectionName }}
					<siri:DirectionName>{{ .DirectionName }}</siri:DirectionName>{{ end }}{{ if .OriginRef }}
					<siri:OriginRef>{{ .OriginRef }}</siri:OriginRef>{{ end }}{{ if .OriginName }}
					<siri:OriginName>{{ .OriginName }}</siri:OriginName>{{ end }}{{ if .DestinationRef }}
					<siri:DestinationRef>{{ .DestinationRef }}</siri:DestinationRef>{{ end }}{{ if .DestinationName }}
					<siri:DestinationName>{{ .DestinationName }}</siri:DestinationName>{{ end }}{{ if .Monitored }}
					<siri:Monitored>{{ .Monitored }}</siri:Monitored>{{ end }}{{ if .VehicleLocation }}
					<siri:VehicleLocation>{{ if .VehicleLocation.Longitude }}
						<siri:Longitude>{{ .VehicleLocation.Longitude }}</siri:Longitude>{{ end }}{{ if .VehicleLocation.Latitude }}
						<siri:Latitude>{{ .VehicleLocation.Latitude }}</siri:Latitude>{{ end }}
					</siri:VehicleLocation>{{ end }}{{ if .Bearing }}
					<siri:Bearing>{{ .Bearing }}</siri:Bearing>{{ end }}{{ if .Occupancy }}
					<siri:Occupancy>{{ .Occupancy }}</siri:Occupancy>{{ end }}{{ if .VehicleRef }}
					<siri:VehicleRef>{{ .VehicleRef }}</siri:VehicleRef>{{ end }}{{ if .DriverRef }}
					<siri:DriverRef>{{ .DriverRef }}</siri:DriverRef>{{ end }}{{ if .MonitoredCall }}
					<siri:MonitoredCall>{{ if .MonitoredCall.StopPointRef }}
						<siri:StopPointRef>{{ .MonitoredCall.StopPointRef }}</siri:StopPointRef>{{ end  }}{{ if .MonitoredCall.Order }}
						<siri:Order>{{ .MonitoredCall.Order }}</siri:Order>{{ end }}{{ if .MonitoredCall.StopPointName }}
						<siri:StopPointName>{{ .MonitoredCall.StopPointName }}</siri:StopPointName>{{ end }}{{ if .MonitoredCall.VehicleAtStop }}
						<siri:VehicleAtStop>{{ .MonitoredCall.VehicleAtStop}} </siri:VehicleAtStop>{{ end  }}{{ if .MonitoredCall.DestinationDisplay }}
						<siri:DestinationDisplay>{{ .MonitoredCall.DestinationDisplay}}</siri:DestinationDisplay>{{ end }}{{ if not .MonitoredCall.AimedArrivalTime.IsZero }}
						<siri:AimedArrivalTime>{{ .MonitoredCall.AimedArrivalTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedArrivalTime>{{ end }}{{ if not .MonitoredCall.ActualArrivalTime.IsZero }}
						<siri:ActualArrivalTime>{{ .MonitoredCall.ActualArrivalTime.Format "2006-01-02T15:04:05.000Z07:00"}}</siri:ActualArrivalTime>{{ end }}{{ if not .MonitoredCall.ExpectedArrivalTime.IsZero }}
						<siri:ExpectedArrivalTime>{{ .MonitoredCall.ExpectedArrivalTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ExpectedArrivalTime>{{ end }}{{ if .MonitoredCall.ArrivalStatus }}
						<siri:ArrivalStatus>{{ .MonitoredCall.ArrivalStatus }}</siri:ArrivalStatus>{{ end }}{{ if not .MonitoredCall.AimedDepartureTime.IsZero }}
						<siri:AimedDepartureTime>{{ .MonitoredCall.AimedDepartureTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:AimedDepartureTime>{{ end }}{{ if not .MonitoredCall.ActualDepartureTime.IsZero }}
						<siri:ActualDepartureTime>{{ .MonitoredCall.ActualDepartureTime.Format "2006-01-02T15:04:05.000Z07:00"}}</siri:ActualDepartureTime>{{ end }}{{ if not .MonitoredCall.ExpectedDepartureTime.IsZero }}
						<siri:ExpectedDepartureTime>{{ .MonitoredCall.ExpectedDepartureTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ExpectedDepartureTime>{{ end }}{{ if .MonitoredCall.DepartureStatus }}
						<siri:DepartureStatus>{{ .MonitoredCall.DepartureStatus }}</siri:DepartureStatus>{{end}}
					</siri:MonitoredCall>{{ end }}
				</siri:MonitoredVehicleJourney>
