{{ if .ActionStatus }}
				<siri:ActionStatus>{{ .ActionStatus }}</siri:ActionStatus>{{ end }}{{ if .Description }}
				{{ .Description.BuildTranslatedStringXML }}{{ end }}
				<siri:ActionData>{{ if .Name }}
					<siri:Name>{{ .Name }}</siri:Name>{{ end }}{{ if .ActionType }}
					<siri:Type>{{ .ActionType }}</siri:Type>{{ end }}{{ if .Value }}
					<siri:Value>{{ .Value }}</siri:Value>{{ end }}{{ if .Prompt }}
					{{ .Prompt.BuildTranslatedStringXML }}{{ end }}
					<siri:PublishAtScope>{{ if .ScopeType }}
						<siri:ScopeType>{{ .ScopeType }}</siri:ScopeType>{{ end }}{{ if .HasAffects }}
						{{ .BuildSituationAffectsXML }}{{ end }}
					</siri:PublishAtScope>
				</siri:ActionData>
