<sw:GetSiriServiceResponse xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
	<Answer>
		<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
		<siri:ProducerRef>{{ .ProducerRef }}</siri:ProducerRef>
		<siri:ResponseMessageIdentifier>{{ .ResponseMessageIdentifier }}</siri:ResponseMessageIdentifier>
		<siri:RequestMessageRef>{{ .RequestMessageRef }}</siri:RequestMessageRef>
		<siri:Status>{{ .Status }}</siri:Status>{{ range .StopMonitoringDeliveries }}
		{{ .BuildStopMonitoringDeliveryXML }}{{ end }}{{ range .GeneralMessageDeliveries }}
		{{ .BuildGeneralMessageDeliveryXML }}{{ end }}{{ range .EstimatedTimetableDeliveries }}
		{{ .BuildEstimatedTimetableDeliveryXML }}{{ end }}
	</Answer>
</sw:GetSiriServiceResponse>
