<sw:NotifySituationExchange xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
	<ServiceDeliveryInfo>
		<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
		<siri:ProducerRef>{{ .ProducerRef }}</siri:ProducerRef>{{ if .Address }}
		<siri:Address>{{ .Address }}</siri:Address>{{ end }}
		<siri:ResponseMessageIdentifier>{{ .ResponseMessageIdentifier }}</siri:ResponseMessageIdentifier>
	</ServiceDeliveryInfo>
	<Notification>{{ range .SituationExchangeDeliveries }}
		{{ .BuildSituationExchangeDeliveryXML }}
	</Notification>{{ end }}
	<SiriExtension />
</sw:NotifySituationExchange>
