<siri:PtSituationElement>
				<siri:CreationTime>{{ .CreationTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:CreationTime>{{ if .SituationNumber }}
				<siri:SituationNumber>{{ .SituationNumber }}</siri:SituationNumber>{{ end }}
				<siri:Version>{{ .Version }}</siri:Version>
				<siri:Source>
					<siri:SourceType>directReport</siri:SourceType>
				</siri:Source>{{ if .ValidityPeriods }}{{ range .ValidityPeriods }}
				<siri:ValidityPeriod>{{ if not .StartTime.IsZero }}
					<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
					<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
				</siri:ValidityPeriod>{{ end }}{{ end }}
				<siri:UndefinedReason />{{ if .ReportType }}
				<siri:ReportType>{{ .ReportType }}</siri:ReportType>{{ end }}{{ if .Keywords }}
				<siri:Keywords>{{ .Keywords }}</siri:Keywords>{{ if .Summary }}
				<siri:Summary>{{ .Summary}}</siri:Summary>{{ end }}{{ if .Description}}
				<siri:Description>{{ .Description }}</siri:Description>{{ end }}
				<siri:Affects>
					<siri:Networks>
						<siri:AffectedNetwork>{{ range .AffectedLines }}
							<siri:AffectedLine>
								<siri:LineRef>{{ .LineRef }}</siri:LineRef>{{ if .Destinations }}
								<siri:Destinations>{{ range .Destinations }}
									<siri:StopPlaceRef>{{ .StopPlaceRef }}</siri:StopPlaceRef>
								</siri:Destinations>{{ end }}{{ end }}{{ if .Routes }}
								<siri:Routes>{{ range .Routes }}
									<siri:AffectedRoute>
										<siri:RouteRef>{{ .RouteRef }}</siri:RouteRef>
									</siri:AffectedRoute>
								</siri:Routes>{{ end }}{{ end }}{{ if .Sections }}
								<siri:Sections>{{ range .Sections }}
									<siri:AffectedSection>
										<siri:IndirectSectionRef>
											<siri:FirstStopPointRef>{{ .FirstStopPointRef }}</siri:FirstStopPointRef>
											<siri:LastStopPointRef>{{ .LastStopPointRef}}</siri:LastStopPointRef>
										</siri:IndirectSectionRef>
									</siri:AffectedSection>
								</siri:Sections>{{ end }}{{ end }}
							</siri:AffectedLine>{{ end }}
						</siri:AffectedNetwork>
					</siri:Networks>
					<siri:StopPoints>{{ range .AffectedStopPoints }}
						<siri:AffectedStopPoint>
							<siri:StopPointRef>{{ .StopPointRef }}</siri:StopPointRef>
						</siri:AffectedStopPoint>{{ end }}
					</siri:StopPoints>
				</siri:Affects>
			</siri:PtSituationElement>{{ end }}
