<siri:PtSituationElement>
				<siri:CreationTime>{{ .CreationTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:CreationTime>{{ if .ParticipantRef }}
				<siri:ParticipantRef>{{ .ParticipantRef }}</siri:ParticipantRef>{{ end }}{{ if .SituationNumber }}
				<siri:SituationNumber>{{ .SituationNumber }}</siri:SituationNumber>{{ end }}
				<siri:Version>{{ .Version }}</siri:Version>
				<siri:Source>
					<siri:SourceType>directReport</siri:SourceType>
				</siri:Source>{{ if not .VersionedAtTime.IsZero }}
				<siri:VersionedAtTime>{{ .VersionedAtTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:VersionedAtTime>{{ end }}{{ if .Progress }}
				<siri:Progress>{{ .Progress }}</siri:Progress>{{ end }}{{ if .Reality }}
				<siri:Reality>{{ .Reality }}</siri:Reality>{{ end }}{{ if .ValidityPeriods }}{{ range .ValidityPeriods }}
				<siri:ValidityPeriod>{{ if not .StartTime.IsZero }}
					<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
					<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
				</siri:ValidityPeriod>{{ end }}{{ end }}{{ if .PublicationWindows }}{{ range .PublicationWindows }}
				<siri:PublicationWindow>{{ if not .StartTime.IsZero }}
					<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
					<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
				</siri:PublicationWindow>{{ end }}{{ end }}{{ if .AlertCause }}
				<siri:AlertCause>{{ .AlertCause }}</siri:AlertCause>{{ else }}
				<siri:UndefinedReason />{{ end }}{{ if .Severity }}
				<siri:Severity>{{ .Severity }}</siri:Severity>{{ end }}{{ if .ReportType }}
				<siri:ReportType>{{ .ReportType }}</siri:ReportType>{{ end }}{{ if .Keywords }}
				<siri:Keywords>{{ .Keywords }}</siri:Keywords>{{ end }}{{ if .Summary }}
				{{ .Summary.BuildTranslatedStringXML }}{{ end }}{{ if .Description }}
				{{ .Description.BuildTranslatedStringXML }}{{ end }}{{ if .HasAffects }}
					{{ .BuildSituationAffectsXML }}{{ end }}{{ if .Consequences }}
				<siri:Consequences>{{ range .Consequences }}
					<siri:Consequence>{{ if .Periods }}{{ range .Periods }}
						<siri:Period>{{ if not .StartTime.IsZero }}
							<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
							<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
						</siri:Period>{{ end }}{{ end }}{{ if .Condition }}
						<siri:Condition>{{ .Condition }}</siri:Condition>{{ end  }}{{ if .Severity }}
						<siri:Severity>{{ .Severity }}</siri:Severity>{{ end }}{{ if .HasAffects }}
					{{ .BuildSituationAffectsXML }}{{ end }}{{ if .Blocking }}
						<siri:Blocking>{{ if .Blocking.JourneyPlanner }}
							<siri:JourneyPlanner>{{ .Blocking.JourneyPlanner }}</siri:JourneyPlanner>{{ end }}{{ if .Blocking.RealTime }}
							<siri:RealTime>{{ .Blocking.RealTime }}</siri:RealTime>{{ end }}
						</siri:Blocking>{{ end }}
					</siri:Consequence>{{ end }}
				</siri:Consequences>{{ end }}{{ if .HasPublishingActions }}
				<siri:PublishingActions>{{ range .PublishToWebActions }}
					<siri:PublishToWebAction>
					{{ .BuildPublishActionCommonXML }}{{ if .PublicationWindows }}{{ range .PublicationWindows }}
					<siri:PublicationWindow>{{ if not .StartTime.IsZero }}
						<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
						<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
					</siri:PublicationWindow>{{ end }}{{ end }}{{ if .Incidents }}
					<siri:Incidents>{{ .Incidents }}</siri:Incidents>{{ end }}{{ if .HomePage }}
					<siri:HomePage>{{ .HomePage }}</siri:HomePage>{{ end }}{{ if .Ticker }}
					<siri:Ticker>{{ .Ticker }}</siri:Ticker>{{ end }}{{ range .SocialNetworks }}
						<siri:SocialNetwork>{{ . }}</siri:SocialNetwork>{{ end }}
				</siri:PublishToWebAction>{{ end }}{{ range .PublishToMobileActions }}
				<siri:PublishToMobileAction>
					{{ .BuildPublishActionCommonXML }}{{ if .PublicationWindows }}{{ range .PublicationWindows }}
					<siri:PublicationWindow>{{ if not .StartTime.IsZero }}
						<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
						<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
					</siri:PublicationWindow>{{ end }}{{ end }}{{ if .Incidents }}
					<siri:Incidents>{{ .Incidents }}</siri:Incidents>{{ end }}{{ if .HomePage }}
					<siri:HomePage>{{ .HomePage }}</siri:HomePage>{{ end }}
				</siri:PublishToMobileAction>{{ end }}{{ range .PublishToDisplayActions }}
				<siri:PublishToDisplayAction>
					{{ .BuildPublishActionCommonXML }}{{ if .PublicationWindows }}{{ range .PublicationWindows }}
					<siri:PublicationWindow>{{ if not .StartTime.IsZero }}
						<siri:StartTime>{{ .StartTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:StartTime>{{ end }}{{ if not .EndTime.IsZero }}
						<siri:EndTime>{{ .EndTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:EndTime>{{ end }}
					</siri:PublicationWindow>{{ end }}{{ end }}{{ if .OnPlace }}
					<siri:OnPlace>{{ .OnPlace }}</siri:OnPlace>{{ end }}{{ if .OnBoard }}
					<siri:OnBoard>{{ .OnBoard }}</siri:OnBoard>{{ end }}
				</siri:PublishToDisplayAction>{{ end }}
			</siri:PublishingActions>{{ end }}
			</siri:PtSituationElement>
