<siri:SituationExchangeDelivery version="2.0:FR-IDF-2.4" xmlns:stif="http://wsdl.siri.org.uk/siri">
			<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>{{ if .RequestMessageRef }}
			<siri:RequestMessageRef>{{ .RequestMessageRef }}</siri:RequestMessageRef>{{ end }}{{ if .SubscriberRef }}
			<siri:SubscriberRef>{{ .SubscriberRef }}</siri:SubscriberRef>{{ end }}{{ if .SubscriptionIdentifier }}
			<siri:SubscriptionRef>{{ .SubscriptionIdentifier }}</siri:SubscriptionRef>{{ end }}
			<siri:Status>{{.Status}}</siri:Status>{{ if not .Status }}
			<siri:ErrorCondition>{{ if eq .ErrorType "OtherError" }}
				<siri:OtherError number="{{.ErrorNumber}}">{{ else }}
				<siri:{{.ErrorType}}>{{ end }}
					<siri:ErrorText>{{.ErrorText}}</siri:ErrorText>
				</siri:{{.ErrorType}}>
			</siri:ErrorCondition>{{ else }}
			<siri:Situations>{{range .Situations}}
			{{ .BuildSituationExchangeXML }}{{end}}
			</siri:Situations>{{end}}
		</siri:SituationExchangeDelivery>
