<siri:Affects>{{ if .AffectedAllLines }}
					<siri:Networks>
						<siri:AffectedNetwork>
							<siri:AllLines/>
						</siri:AffectedNetwork>
					</siri:Networks>{{ end }}{{ if .AffectedLines }}
					<siri:Networks>
						<siri:AffectedNetwork>{{ range .AffectedLines }}
							<siri:AffectedLine>
								<siri:LineRef>{{ .LineRef }}</siri:LineRef>{{ if .Destinations }}
								<siri:Destinations>{{ range .Destinations }}
									<siri:StopPlaceRef>{{ .StopPlaceRef }}</siri:StopPlaceRef>
								</siri:Destinations>{{ end }}{{ end }}{{ if .Routes }}
								<siri:Routes>{{ range .Routes }}
									<siri:AffectedRoute>{{ if .RouteRef }}
										<siri:RouteRef>{{ .RouteRef }}</siri:RouteRef>{{ end }}{{ if .StopPointRefs }}
										<siri:StopPoints>{{ range .StopPointRefs }}
											<siri:AffectedStopPoint>
												<siri:StopPointRef>{{ . }}</siri:StopPointRef>
											</siri:AffectedStopPoint>{{ end }}
										</siri:StopPoints>{{ end }}
									</siri:AffectedRoute>
								</siri:Routes>{{ end }}{{ end }}{{ if .Sections }}
								<siri:Sections>{{ range .Sections }}
									<siri:AffectedSection>
										<siri:IndirectSectionRef>
											<siri:FirstStopPointRef>{{ .FirstStopPointRef }}</siri:FirstStopPointRef>
											<siri:LastStopPointRef>{{ .LastStopPointRef}}</siri:LastStopPointRef>
										</siri:IndirectSectionRef>
									</siri:AffectedSection>
								</siri:Sections>{{ end }}{{ end }}
							</siri:AffectedLine>{{ end }}
						</siri:AffectedNetwork>
					</siri:Networks>{{ end }}{{ if .AffectedStopPoints }}
					<siri:StopPoints>{{ range .AffectedStopPoints }}
						<siri:AffectedStopPoint>
							<siri:StopPointRef>{{ .StopPointRef }}</siri:StopPointRef>{{ if .LineRefs }}
							<siri:Lines>{{ range .LineRefs }}
								<siri:AffectedLine>
									<siri:LineRef>{{ . }}</siri:LineRef>
								</siri:AffectedLine>{{ end }}
							</siri:Lines>{{ end }}
						</siri:AffectedStopPoint>{{ end }}
					</siri:StopPoints>{{ end }}
				</siri:Affects>
