<sw:StopPointsDiscoveryResponse xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
	<Answer version="2.0">
		<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
		<siri:Status>{{ .Status }}</siri:Status>{{ range .AnnotatedStopPoints }}
		<siri:AnnotatedStopPointRef>
			<siri:StopPointRef>{{ .StopPointRef }}</siri:StopPointRef>
			<siri:Monitored>{{ .Monitored }}</siri:Monitored>
			<siri:StopName>{{ .StopName }}</siri:StopName>{{ if .Lines }}
			<siri:Lines>{{ range .Lines }}
				<siri:LineRef>{{ . }}</siri:LineRef>{{ end }}
			</siri:Lines>{{ end }}
		</siri:AnnotatedStopPointRef>{{ end }}
	</Answer>
	<AnswerExtension />
</sw:StopPointsDiscoveryResponse>