<sw:SubscribeResponse xmlns:sw="http://wsdl.siri.org.uk" xmlns:siri="http://www.siri.org.uk/siri">
    <SubscriptionAnswerInfo>
        <siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>{{ if .Address }}
        <siri:Address>{{ .Address }}</siri:Address>{{ end }}
        <siri:ResponderRef>{{ .ResponderRef }}</siri:ResponderRef>
        <siri:RequestMessageRef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="siri:MessageRefStructure">{{.RequestMessageRef}}</siri:RequestMessageRef>
    </SubscriptionAnswerInfo>
    <Answer>{{ range .ResponseStatus }}
        <siri:ResponseStatus>
            <siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
            <siri:RequestMessageRef>{{ .RequestMessageRef }}</siri:RequestMessageRef>
            <siri:SubscriberRef>{{ .SubscriberRef }}</siri:SubscriberRef>
            <siri:SubscriptionRef>{{ .SubscriptionRef }}</siri:SubscriptionRef>
            <siri:Status>{{ .Status }}</siri:Status>{{ if not .Status }}
						<siri:ErrorCondition>{{ if eq .ErrorType "OtherError" }}
							<siri:OtherError number="{{ .ErrorNumber }}">{{ else }}
							<siri:{{ .ErrorType }}>{{ end }}
								<siri:ErrorText>{{ .ErrorText }}</siri:ErrorText>
							</siri:{{ .ErrorType }}>
						</siri:ErrorCondition>{{ end }}{{ if not .ValidUntil.IsZero }}
            <siri:ValidUntil>{{ .ValidUntil.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ValidUntil>{{ end }}
        </siri:ResponseStatus>{{ end }}
        <siri:ServiceStartedTime>{{ .ServiceStartedTime.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ServiceStartedTime>
    </Answer>
		<AnswerExtension />
</sw:SubscribeResponse>