<SubscriptionResponse>
        <ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</ResponseTimestamp>{{ if .Address }}
        <Address>{{ .Address }}</Address>{{ end }}{{ if (ne .ResponderRef "") }}
        <ResponderRef>{{ .ResponderRef }}</ResponderRef>{{ end }}{{ if (ne .RequestMessageRef "")}}
        <RequestMessageRef>{{.RequestMessageRef}}</RequestMessageRef>{{ end }}{{ range .ResponseStatus }}
        <ResponseStatus>
            <ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</ResponseTimestamp>{{ if (ne .RequestMessageRef "") }}
            <RequestMessageRef>{{ .RequestMessageRef }}</RequestMessageRef>{{ end }}
            <SubscriptionRef>{{ .SubscriptionRef }}</SubscriptionRef>
            <Status>{{ .Status }}</Status>{{ if not .Status }}
						<ErrorCondition>{{ if eq .ErrorType "OtherError" }}
							<OtherError number="{{ .ErrorNumber }}">{{ else }}
							<{{ .ErrorType }}>{{ end }}
								<ErrorText>{{ .ErrorText }}</ErrorText>
							</{{ .ErrorType }}>
						</ErrorCondition>{{ end }}{{ if not .ValidUntil.IsZero }}
            <ValidUntil>{{ .ValidUntil.Format "2006-01-02T15:04:05.000Z07:00" }}</ValidUntil>{{ end }}
        </ResponseStatus>{{ end }}
        <ServiceStartedTime>{{ .ServiceStartedTime.Format "2006-01-02T15:04:05.000Z07:00" }}</ServiceStartedTime>
</SubscriptionResponse>
