	<siri:VehicleMonitoringDelivery version="2.0:FR-IDF-2.4">
			<siri:ResponseTimestamp>{{ .ResponseTimestamp.Format "2006-01-02T15:04:05.000Z07:00" }}</siri:ResponseTimestamp>
			<siri:RequestMessageRef>{{ .RequestMessageRef }}</siri:RequestMessageRef>
			<siri:Status>{{ .Status }}</siri:Status>{{ if not .Status }}
			<siri:ErrorCondition>{{ if eq .ErrorCondition.ErrorType "OtherError" }}
				<siri:OtherError number="{{.ErrorCondition.ErrorNumber}}">{{ else }}
				<siri:{{.ErrorCondition.ErrorType}}>{{ end }}
					<siri:ErrorText>{{.ErrorCondition.ErrorText}}</siri:ErrorText>
				</siri:{{.ErrorCondition.ErrorType}}>
			</siri:ErrorCondition>{{ end }}{{ if or .Status (eq .ErrorCondition.ErrorType "OtherError") }}{{ range .VehicleActivity }}
			{{ .BuildVehicleActivityXML }}{{ end }}{{ end }}
		</siri:VehicleMonitoringDelivery>
